<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-va-rAq">
                                <color key="backgroundColor" red="0.2997568525" green="1" blue="0.85410448039999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="UbH-xF-eoE"/>
                                    <constraint firstAttribute="height" constant="379" type="user" id="wvw-x9-SzJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZH9-xu-2aX">
                                    <size key="itemSize" width="45" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gk6-r6-l5e">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-jd-L8C">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FW5-WX-5uL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="0bA-8K-jzV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-Z4-FzX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bhe-ha-LOM"/>
                                    <constraint firstAttribute="width" constant="53" id="tNq-xl-Ue7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-hU-MSu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="M1h-9Q-sA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-hN-K3g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q3O-0K-Klb"/>
                                    <constraint firstAttribute="width" constant="45" id="y5q-IJ-fqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-H3-c4h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="y7W-dN-cno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-0v-jDE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="c0q-J2-Ap2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-X8-V8j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AAw-O9-dXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-5l-ebW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6hy-Pw-tWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-3i-E8C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="mXu-7B-Q5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-2y-Ozi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="sEt-hl-v1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-jf-0Ge">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtr-5l-ebW" firstAttribute="baseline" secondItem="Xvp-X8-V8j" secondAttribute="baseline" type="default" id="0hx-Ru-sa9"/>
                            <constraint firstItem="YcA-Z4-FzX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="4kT-Qx-M2K"/>
                            <constraint firstItem="HXa-jd-L8C" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="BR6-ga-JBh"/>
                            <constraint firstItem="kZD-0v-jDE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="90" id="H2E-Dq-bYG"/>
                            <constraint firstItem="YcA-Z4-FzX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="9" id="Hyw-dC-Joi"/>
                            <constraint firstItem="Xvp-X8-V8j" firstAttribute="baseline" secondItem="kZD-0v-jDE" secondAttribute="baseline" type="default" id="IKv-zZ-DvY"/>
                            <constraint firstItem="b8A-jf-0Ge" firstAttribute="centerX" secondItem="Xvp-X8-V8j" secondAttribute="centerX" type="default" id="JHd-hb-r0D"/>
                            <constraint firstItem="h0g-2y-Ozi" firstAttribute="top" secondItem="JXO-3i-E8C" secondAttribute="top" type="default" id="JdI-xh-jT9"/>
                            <constraint firstItem="b8A-jf-0Ge" firstAttribute="baseline" secondItem="lTN-hU-MSu" secondAttribute="baseline" type="default" id="K34-2W-OKS"/>
                            <constraint firstItem="h0g-2y-Ozi" firstAttribute="baseline" secondItem="JXO-3i-E8C" secondAttribute="baseline" type="default" id="KBz-M1-GaC"/>
                            <constraint firstItem="HXa-jd-L8C" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KLf-5t-3oW"/>
                            <constraint firstAttribute="trailing" secondItem="lTN-hU-MSu" secondAttribute="trailing" constant="11" id="QB3-bW-TQF"/>
                            <constraint firstItem="QIX-va-rAq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RaF-eU-7vF"/>
                            <constraint firstItem="b7x-H3-c4h" firstAttribute="baseline" secondItem="ZZO-hN-K3g" secondAttribute="baseline" type="default" id="WbR-1n-ysH"/>
                            <constraint firstItem="b8A-jf-0Ge" firstAttribute="baseline" secondItem="YcA-Z4-FzX" secondAttribute="baseline" type="default" id="Wwr-NO-RyS"/>
                            <constraint firstItem="JXO-3i-E8C" firstAttribute="baseline" secondItem="gtr-5l-ebW" secondAttribute="baseline" type="default" id="Xl3-GS-OeS"/>
                            <constraint firstAttribute="trailing" secondItem="JXO-3i-E8C" secondAttribute="trailing" constant="50" id="a2B-xh-AB2"/>
                            <constraint firstItem="h0g-2y-Ozi" firstAttribute="trailing" secondItem="QIX-va-rAq" secondAttribute="trailing" type="default" id="a44-c6-3fX"/>
                            <constraint firstItem="Xvp-X8-V8j" firstAttribute="top" secondItem="kZD-0v-jDE" secondAttribute="top" type="default" id="abZ-YN-KRD"/>
                            <constraint firstItem="Xvp-X8-V8j" firstAttribute="centerX" secondItem="QIX-va-rAq" secondAttribute="centerX" type="default" id="aeP-2e-wWX"/>
                            <constraint firstItem="JXO-3i-E8C" firstAttribute="top" secondItem="gtr-5l-ebW" secondAttribute="top" type="default" id="bDe-uM-cRu"/>
                            <constraint firstItem="ZZO-hN-K3g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="bYK-dI-HEC"/>
                            <constraint firstItem="b8A-jf-0Ge" firstAttribute="top" secondItem="3" secondAttribute="top" constant="12" id="cJR-f2-xvs"/>
                            <constraint firstItem="kZD-0v-jDE" firstAttribute="top" secondItem="b7x-H3-c4h" secondAttribute="top" type="default" id="d4O-AJ-jrm"/>
                            <constraint firstItem="gtr-5l-ebW" firstAttribute="top" secondItem="Xvp-X8-V8j" secondAttribute="top" type="default" id="dMs-Mv-C2T"/>
                            <constraint firstItem="lTN-hU-MSu" firstAttribute="top" secondItem="YcA-Z4-FzX" secondAttribute="top" type="default" id="edx-Sg-hzL"/>
                            <constraint firstItem="QIX-va-rAq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="fZm-mO-U2t"/>
                            <constraint firstItem="ZZO-hN-K3g" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="krU-d6-sGa"/>
                            <constraint firstAttribute="bottom" secondItem="HXa-jd-L8C" secondAttribute="bottom" constant="34" id="kvx-Ol-crd"/>
                            <constraint firstItem="lTN-hU-MSu" firstAttribute="bottom" secondItem="YcA-Z4-FzX" secondAttribute="bottom" type="default" id="qnU-ro-AtV"/>
                            <constraint firstItem="b7x-H3-c4h" firstAttribute="top" secondItem="ZZO-hN-K3g" secondAttribute="top" type="default" id="srr-X1-wFU"/>
                            <constraint firstAttribute="trailing" secondItem="gtr-5l-ebW" secondAttribute="trailing" constant="95" id="vJE-Op-xIf"/>
                            <constraint firstItem="kZD-0v-jDE" firstAttribute="baseline" secondItem="b7x-H3-c4h" secondAttribute="baseline" type="default" id="wJ6-J5-ArB"/>
                            <constraint firstItem="b7x-H3-c4h" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="45" id="yVQ-Ez-RES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentMonth" destination="b8A-jf-0Ge" id="6co-rb-Y7K"/>
                        <outlet property="lastMonth" destination="YcA-Z4-FzX" id="Slj-QM-x5g"/>
                        <outlet property="nextMonth" destination="lTN-hU-MSu" id="A6N-8K-UlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentMonth" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastMonth" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextMonth" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>